app.wellcome=Wellcome to Spring Boot
server.port=8090

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\springmvc\\tmp

# Kích th??c t?p t?i ?a ???c phép upload
spring.servlet.multipart.max-file-size=10MB

# Kích th??c t?i ?a c?a multipart request ???c phép
spring.servlet.multipart.max-request-size=10MB

# Th?i gian t?i ?a cho phép gi? k?t n?i khi upload file
spring.servlet.multipart.resolve-lazily=true